import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a= sc.nextInt();
        int even=0;
        int odd=0;
        int mixed=0;
        for(int i=1;i<=a;i++)
        {
            int b = sc.nextInt();
            if(b%2==0)
                even++;
            else if(b%2!=0)
                odd++;
        }
        if (even==a)
            System.out.println("Even");
        else if(odd==a)
            System.out.println("Odd");
        else
            System.out.println("Mixed");
    }
}
